# Configuração do banco de dados H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=

# Configuração do Hibernate
quarkus.hibernate-envers.enabled=true
quarkus.hibernate-envers.store_data_at_delete=true
quarkus.hibernate-envers.audit_table_suffix=_AUD
quarkus.hibernate-envers.default_schema=public
quarkus.hibernate-envers.default_catalog=public
quarkus.hibernate-envers.auto_register=false
quarkus.hibernate-envers.strategy=DEFAULT
quarkus.hibernate-envers.format_sql=true
quarkus.hibernate-envers.show_sql=true

# Criação automática do schema
quarkus.hibernate-orm.database.generation = drop-and-create
